<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW 5</title>
</head>

<body>
  <header class="header header__wrapper">
    <a href="/" class="header__logo">
      <img src="./img/logo.png" alt="Logo">
    </a>
    <nav class="header__nav">
      <ul class="header__nav-menu">
        <li class="header__nav_item"><a href="#">ГОЛОВНА</a></li>
        <li class="header__nav_item"><a href="#">ПРО НАС</a></li>
        <li class="header__nav_item"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="header__nav_item"><a href="#">КОНТАКТИ</a></li>
        <li class="header__nav_item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
        <li class="header__nav_item"><a href="#"><img src="./img/lang.svg" alt="Lang"></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="house">
      <div class="house__title">
        <div class="house__title-header">
          Забронювати будиночок
        </div>
      </div>
      <div class="house__body">
        <div class="select-place">
          <p>Оберіть місцерозташування</p>
          <p class="dropdown"></p>
        </div>
        <div class="cards">
          <div class="card">
            <img src="./img/bakota.png" alt="Bakota" class="card__img">
            <div class="card__body">
              <div class="card__title">Незвідана Бакота</div>
              <div class="card__description">
                У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.
              </div>
            </div>
            <div class="card__info">
              <div class="star"></div>
              <a href="#" class="card__btn">Детальніше</a>
            </div>
          </div>
          <div class="card">
            <img src="./img/Karpaty.png" alt="Karpaty" class="card__img">
            <div class="card__body">
              <div class="card__title">Полонини Карпат </div>
              <div class="card__description">
                Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.
              </div>
            </div>
            <div class="card__info">
              <div class="star"></div>
              <a href="#" class="card__btn">Детальніше</a>
            </div>
          </div>
          <div class="card">
            <img src="./img/Kyiv.png" alt="Kyiv" class="card__img">
            <div class="card__body">
              <div class="card__title">Автентична Київщина</div>
              <div class="card__description">
                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово.
                Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на
                вас уже зараз.
              </div>
            </div>
            <div class="card__info">
              <div class="star"></div>
              <a href="#" class="card__btn">Детальніше</a>
            </div>
          </div>
          <div class="card">
            <img src="./img/Odesa.png" alt="Odesa" class="card__img">
            <div class="card__body">
              <div class="card__title">Нетипова Одещина</div>
              <div class="card__description">
                В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
              </div>
            </div>
            <div class="card__info">
              <div class="star"></div>
              <a href="#" class="card__btn">Детальніше</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>